{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 4,
  "lineage": "d903686c-b104-5be0-bf33-d6e6715f3db6",
  "outputs": {},
  "resources": [
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3411644877",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::angeloceccato.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::angeloceccato.com/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-eu-west-1.amazonaws.com",
                "zone_id": "Z1BKCTXD74EZPE"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "angeloceccato.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z093804022LBRG0GHN3SA_angeloceccato.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "angeloceccato.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z093804022LBRG0GHN3SA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.website.aws_route53_zone.primary",
            "module.website.aws_s3_bucket.website_bucket",
            "module.website.data.aws_iam_policy_document.website_policy"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z093804022LBRG0GHN3SA",
            "name": "angeloceccato.com.",
            "name_servers": [
              "ns-1059.awsdns-04.org",
              "ns-2019.awsdns-60.co.uk",
              "ns-287.awsdns-35.com",
              "ns-718.awsdns-25.net"
            ],
            "tags": null,
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z093804022LBRG0GHN3SA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::angeloceccato.com",
            "bucket": "angeloceccato.com",
            "bucket_domain_name": "angeloceccato.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "angeloceccato.com.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "angeloceccato.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::angeloceccato.com/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "angeloceccato.com.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.data.aws_iam_policy_document.website_policy"
          ]
        }
      ]
    }
  ]
}
